Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter
Version: O-2018.06-SP4
Date   : Fri Oct 30 18:21:24 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A_sqrd[3] (input port clocked by my_clk)
  Endpoint: reg_2/tmp_reg[8]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  A_sqrd[3] (in)                                          0.00       0.50 f
  mult_292/b[3] (filter_DW_mult_tc_1)                     0.00       0.50 f
  mult_292/U189/ZN (INV_X1)                               0.04       0.54 r
  mult_292/U193/Z (XOR2_X2)                               0.14       0.69 r
  mult_292/U192/ZN (NAND2_X2)                             0.08       0.77 f
  mult_292/U200/ZN (OAI22_X1)                             0.07       0.85 r
  mult_292/U39/S (HA_X1)                                  0.08       0.93 r
  mult_292/U38/S (FA_X1)                                  0.12       1.05 f
  mult_292/U275/ZN (AOI222_X1)                            0.13       1.17 r
  mult_292/U274/ZN (OAI222_X1)                            0.07       1.24 f
  mult_292/U10/CO (FA_X1)                                 0.10       1.33 f
  mult_292/U9/CO (FA_X1)                                  0.09       1.43 f
  mult_292/U8/CO (FA_X1)                                  0.09       1.52 f
  mult_292/U7/CO (FA_X1)                                  0.09       1.61 f
  mult_292/U6/CO (FA_X1)                                  0.09       1.70 f
  mult_292/U5/CO (FA_X1)                                  0.09       1.79 f
  mult_292/U4/CO (FA_X1)                                  0.09       1.88 f
  mult_292/U3/CO (FA_X1)                                  0.09       1.97 f
  mult_292/U195/Z (XOR2_X1)                               0.07       2.04 f
  mult_292/U194/ZN (XNOR2_X1)                             0.06       2.09 f
  mult_292/product[15] (filter_DW_mult_tc_1)              0.00       2.09 f
  reg_2/D[8] (reg_en_parallelism9_0)                      0.00       2.09 f
  reg_2/U21/ZN (NAND2_X1)                                 0.03       2.12 r
  reg_2/U20/ZN (OAI21_X1)                                 0.03       2.15 f
  reg_2/tmp_reg[8]/D (DFFR_X1)                            0.01       2.16 f
  data arrival time                                                  2.16

  clock my_clk (rise edge)                                2.28       2.28
  clock network delay (ideal)                             0.00       2.28
  clock uncertainty                                      -0.07       2.21
  reg_2/tmp_reg[8]/CK (DFFR_X1)                           0.00       2.21 r
  library setup time                                     -0.04       2.17
  data required time                                                 2.17
  --------------------------------------------------------------------------
  data required time                                                 2.17
  data arrival time                                                 -2.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
