variable targetcompilation "../src/filter.vhd"
variable top_hierarchy "filter"
variable clock "14.52"

analyze -format vhdl $targetcompilation
set power_preserve_rtl_hier_names true

elaborate $top_hierarchy -arch RTL -lib work > elaborate_transcript.txt
create_clock -name my_clk -period $clock clk 
set_dont_touch_network my_clk

set_clock_uncertainty 0.07 [get_clocks my_clk]
set_input_delay 0.5 -max -clock my_clk [remove_from_collection [all_inputs] clk ]
set_output_delay 0.5 -max -clock my_clk [all_outputs]

set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]

compile

sh mkdir clock_$clock
report_timing > clock_$clock/report_timing.txt
report_area > clock_$clock/report_area_vhd.txt
ungroup -all -flatten
change_names -hierarchy -rules verilog
write_sdf ../netlist/$top_hierarchy.sdf
write -f verilog -hierarchy -output ../netlist/$top_hierarchy.v
write_sdc ../netlist/$top_hierarchy.sdc
