 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Wed Oct 28 18:47:29 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          193
Number of nets:                           774
Number of cells:                          529
Number of combinational cells:            495
Number of sequential cells:                27
Number of macros/black boxes:               0
Number of buf/inv:                         85
Number of references:                       9

Combinational area:                884.982005
Buf/Inv area:                       46.018000
Noncombinational area:             143.640005
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1028.622009
Total area:                 undefined
1
