Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.215054) for the clock net 'clk' conflicts with the annotated value (0.200000). Using the annotated value. (PWR-12)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : filter
Version: O-2018.06-SP4
Date   : Sat Oct 31 16:59:27 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
filter                 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 260.1618 uW   (70%)
  Net Switching Power  = 110.4398 uW   (30%)
                         ---------
Total Dynamic Power    = 370.6016 uW  (100%)

Cell Leakage Power     =  47.4530 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         140.5999           25.5103        1.5542e+04          181.6521  (  43.45%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    119.5619           84.9295        3.1911e+04          236.4024  (  56.55%)
--------------------------------------------------------------------------------------------------
Total            260.1618 uW       110.4398 uW     4.7453e+04 nW       418.0545 uW
1
